# Octopus

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ramadan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ramadan/: MainActivity.java  TasksAdapter.java  Utils.java
app/src/main/res/layout/: activity_main.xml  task_item_view.xml
app/src/main/res/menu/: main_activity_menu.xml
app/src/test/java/com/ramadan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
octopus_core/: build.gradle
octopus_core/src/androidTest/java/com/core/: ExampleInstrumentedTest.java
octopus_core/src/main/java/com/core/: Config.java  Constants.java  DownloadManager.java  DownloadTask.java
octopus_core/src/main/java/com/progress/: Progress.java  ProgressListener.java
octopus_core/src/main/java/com/status/: CancelListener.java  DownloadListener.java  DownloadResult.java  DownloadStatus.java
octopus_core/src/main/java/com/ui/: DownloadListener.java  UIThreadCallback.java  UiHandler.java
octopus_core/src/main/java/com/util/: Util.java
octopus_core/src/main/res/values/: strings.xml
