<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/download_all_files"
        android:icon="@android:drawable/arrow_down_float"
        android:title="download all files" />
    <item
        android:id="@+id/delete_all_files_button"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="delete all files" />
</menu>